@media (max-width: 1500px) {
    .title {
        font-size: 35px;
        font-weight: 400;
        line-height: 48px; 
    }
    .phone-pictures {
        height: 460px;
    }
    .header-body {
        margin-left: 200px;
    }
    .main-text {
        width: 500px;
        height: 140px;
        font-size: 15px;
        line-height: 20px;
        font-weight: 400;
    }
    .title-hero-part1-cards {
        margin-top: 280px;
        margin-left: 200px;
    }
    .card1 {
        left: 200px;
    }
    .hero-part2-activities {
        width: 100%;
    }
    .groups-hero-part2-activities {
        justify-content: center;
        gap: 100px;
        margin: 0 150px;
    }
    .title-hero-part2-activities {
        position: absolute;
        text-align: center;
        left: 50%;
    }
    footer {
        width: 100%;
    }
    footer-top {
        gap: 40px;
    }
    .footer-bottom {
        margin-top: 20px;
    }
    .footer-img {
        margin-right: 241px;
    }
    .card1, .card2, .card3 {
        width: 280px;
        height: 425px;
    }
    .text-cards {
        color: #0F001A;
        font-size: 14px;
        font-weight: 300;
        line-height: 26px;
        margin: -22px 15px 0 10px;
        opacity: 0.6;
    }
    .title-receive {
        margin-top: -42px;
    }
    .fox-receive {
        margin-top: -15px;
        margin-left: 11px;
    }
    .title-send {
        margin-top: -70px;
    }
    .fox-send {
        width: 243px;
        height: 278px;
        margin-left: 35px;
        margin-top: -10px;
    }
    .title-buy {
        margin-top: -19px;
    }
    .fox-buy {
        width: 220px;
        height: 240px;
        margin-left: 44px;
        margin-top: 3px;
    }
    .dots-fox-receive {
        top: 385px;
    }
    .hero-download-part-text {
        padding: 110px;
    }
    .hero-download-part img {
        margin-top: -95px;
    }
    .footer-txt {
        margin-bottom: 10px;
    }
    #email {
        margin-bottom: 10px;
    }
    .footer-top {
        gap: 70px;
    }
}


@media (max-width: 1200px) {
    header {
        width: 100%;
    }
    .main-text {
        width: 375px;
    }
    .header-body {
        margin-left: 100px;
    }
    .title-hero-part1-cards {
        margin-left: 100px;
        font-size: 36px;
    }
    .title-hero-part2-activities {
        position: absolute;
        text-align: center;
        left: 50%;
    }
    .groups-hero-part2-activities {
        margin: 0 100px;
    }
    .fox-say {
        margin-left: 60px;
    }
    .fox-say-part {
        width: 470px;
        height: 320px;
    }
    .hero-download-part img {
        margin-top: -150px;
    }
    .hero-download-part-picture {
        margin-left: 20px;
    }
    .hero-download-part-text {
        padding-left: 50px;
    }
    .footer-top {
        gap: 0px;
    }
    .logo {
        margin-left: 20px;
    }
    .footer-img {
        margin-right: 110px;
    }
    footer {
        width: 100%;
    }
    .card1, .card2, .card3 {
        width: 280px;
        height: 425px;
    }
    .arrows {
        margin-left: 250px;
    }
    .footer-bottom {
        margin-top: 40px;
    }
}

@media (max-width: 992px) {
    .header-body {
        margin-left: 55px;
    }
    .card1 {
        left: 50px;
    }
    .card1, .card2, .card3 {
        width: 280px;
        height: 425px;
    }
    .title-hero-part1-cards {
        margin-left: 37px;
        font-size: 30px;
    }
    .groups-hero-part2-activities {
        margin: 0 40px;
    }
    .title-hero-part2-activities {
        position: absolute;
        text-align: center;
        left: 50%;
    }
    .fox-say {
        width: 329px;
        height: 365px;
    }
    .data-fox-say {
        padding-left: 20px;
    }
    .paragraph-hero-part3-foxy {
        margin-top: -100px;
    }
    .arrows {
        margin-left: 190px;
    }
    .hero-download-part-picture {
        width: 416px;
        height: 359px;
    }
    .hero-download-part img {
        margin-left: -25px;
    }
    .hero-download-part-text {
        padding-left: 68px;
    }
    .hero-download-part-text .apps {
        margin-left: 6px;
    }
    #email {
        width: 197px;
        height: 50px;
    }
    .footer-txt {
        margin-bottom: 20px;
    }
    .footer-bottom {
        margin-top: 20px;
    }
}

@media (max-width: 850px) {
    .hamburger-menu {
        display: block;
    }
    .header-top-title {
        display: none;
    }
    #menu__toggle {
        opacity: 0;
    }
    .menu__btn {
        display: flex;
        align-items: center; 
        position: absolute;
        top: 50px;
        right: 50px;
        width: 26px;
        height: 26px;
        cursor: pointer;
        z-index: 3;
    }
    .menu__btn > span,
    .menu__btn > span::before,
    .menu__btn > span::after {
        display: block;
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: #CC5520;;
    }
    .menu__btn > span::before {
        content: '';
        top: -8px;
    }
    .menu__btn > span::after {
        content: '';
        top: 8px;
    }
    .hamburger-menu--box {
        display: block;
        position: absolute;
        visibility: hidden;
        top: 0;
        right: 0%;
        z-index: 2;
        width: 300px;
        height: 100px;
        margin: 0;
        padding: 80px 0;
        list-style: none;
        text-align: center;
        background: linear-gradient(180deg, #FFE4D7 0%, #FFF 100%);
        transition-duration: .25s;
      }
    .hamburger-menu--box a:hover {
        color: #FFF;
    }
    .menu__item {
        display: block;
        padding: 12px 24px;
        color: #CC5520;
        font-family: 'Roboto', sans-serif;
        font-size: 20px;
        font-weight: 600;
        text-decoration: none;
    }
    .menu__item:hover {
        background-color:  #CC5520;
    }

    #menu__toggle:checked ~ .menu__btn > span {
        transform: rotate(45deg);
    }
    #menu__toggle:checked ~ .menu__btn > span::before {
        top: 0;
        transform: rotate(0);
    }
    #menu__toggle:checked ~ .menu__btn > span::after {
        top: 0;
        transform: rotate(90deg);
    }
    #menu__toggle:checked ~ .hamburger-menu--box {
        visibility: visible;
        right: 0;
    }
    #menu__toggle:not(:checked) ~ .hamburger-menu--box {
        visibility: hidden;
        right: -100%; 
    }
    .menu__btn > span,
    .menu__btn > span::before,
    .menu__btn > span::after {
        transition-duration: .25s;
    }
    .hamburger-menu--box{
        transition-duration: .25s;
    }
    .menu__item {
        transition-duration: .25s;
    }

    .logo {
        margin: 90px 0 0 -350px ;
        height: 25px;    
    }
    .title {
        font-size: 30px;
        font-weight: 400;
        line-height: 48px;
        margin-top: 10px;
    }
    .phone-pictures {
        position: absolute;
        right: 5px;
        top: 135px;
        height: 338px;
    }
    .main-text {
        width: 330px;
    }
    .title-hero-part1-cards {
        margin-top: 160px;
        font-size: 40px;
    }
    .card1 {
        left: 10px;
        top: 1275px;
    }
    .card2 {
        right: 100px;
        top: 1045px;
    }
    .card3 {
        right: 100px;
        top: 1550px;
    }
    .icon {
        width: 40px;
        height: 40px;
    }
    .groups-hero-part2-activities {
        gap: 20px;
    }
    .fox-say {
        width: 196px;
        height: 223px;
        margin-top: -110px;
    }
    .fox-say-part {
        width: 300px;
        height: 162px;
    }
    .fox-say-part {
    margin-top: 275px;
    }
    .slider {
        margin-top: -200px;
    }
    .arrows {
        margin-left: 108px;
        margin-top: 28px;
    }
    .dots-fox-say{
        top: 2970px;
    }
    .phone-pictures-download-part{
        width: 240px;
        height: 316px;
    }
    .hero-download-part-text {
        padding-left: 30px;
        padding-top: 97px;
    }
    .hero-download-part img {
        margin-left: 10px;
    }
    .paragraph-hero-part3-foxy {
        margin-top: 5px;
    }

    footer {
        margin-top: 145px;
        position: relative;
    }
    .footer-top {
        margin-bottom: -80px;
        top: 20px;
        display: flex;
        margin-right: 0;
        margin-left: 0;
        justify-content: center;
        padding: 25px;
        height: 100%;
        margin-top: -200px;
        gap: 65px;
    }
    .logo-footer {
        margin-left: -10px;
        margin-top: 6px;
    }
    .logo-footer img {
        width: 80px;
        height: 12px;
    }
    .subscribe {
        margin: 200px 10px 0 20px;
        position: absolute;
        display: flex;
    }
   
    .column1, .column2, .column3 {
        flex-direction: column;
    }
    .footer-top h4 {
        margin-top: 2px;
    }
    #email {
        width: 270px;
        height: 30px;
    }
    button {
        width: 110px;
        height: 36px;
        margin: 0px 10px 0 5px;
    }
    .footer-bottom {
        margin-top: 116px;
    }
    .footer-txt {
        margin-left: 20px;
    }
    .footer-img {
        margin-right: 30px;
    }
}

@media (max-width: 670px) {
    .application-pictures {
        margin-top: 10px;
    }
    hr {
        margin-top: 72px;
    }
    .phone-pictures {
        top: 125px;
        height: 260px;
    }
    .logo {
        margin-left: -280px;
    }
    .title-hero-part1-cards {
        margin-top: -210px;
    }
    .card1 {
        left: 20px;
        top: 1155px;
    }
    .card2 {
        right: 35px;
        top: 810px;
    }
    .card3 {
        right: 35px;
        top: 1474px;
    }
    .hero-download-part-text {
        padding-left: 0px;
    }
}







